{
  "name": "eevee",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.13.3",
    "@emotion/styled": "^11.13.0",
    "@mui/icons-material": "^6.1.1",
    "@mui/material": "^6.1.1",
    "@radix-ui/react-avatar": "^1.1.0",
    "@reduxjs/toolkit": "^2.2.7",
    "antd": "^5.21.1",
    "axios": "^1.7.7",
    "crypto-js": "^4.2.0",
    "formik": "^2.4.6",
    "js-cookie": "^3.0.5",
    "next": "14.2.13",
    "react": "^18",
    "react-avatar": "^5.0.3",
    "react-dom": "^18",
    "react-international-phone": "^4.3.0",
    "react-phone-number-input": "^3.4.8",
    "react-redux": "^9.1.2",
    "react18-input-otp": "^1.1.4",
    "redux-persist": "^6.0.0",
    "yup": "^1.4.0"
  },
  "devDependencies": {
    "eslint": "^8",
    "eslint-config-next": "14.2.13",
    "postcss": "^8",
    "tailwindcss": "^3.4.1"
  }
}
